# [START db_setup]
if os.getenv('GAE_APPLICATION', None):
    # Running on production App Engine, so connect to Google Cloud SQL using
    # the tcp socket at /cloudsql/<your-cloudsql-connection string>
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'HOST': '/cloudsql/igneous-day-343115:asia-southeast1:django-v1',
            'USER': 'django-v1',
            'PASSWORD': 'f1kzFvaEkHlq7gJq',
            'NAME': 'djangodb1',
        }
    }
else:
    # Running locally so connect to either a local MySQL instance or connect 
    # to Cloud SQL via the proxy.  To start the proxy via command line: 
    #    $ cloud_sql_proxy -instances=igneous-day-343115:asia-southeast1:django-v1=tcp:0.0.0.0:1234
    # See https://cloud.google.com/sql/docs/mysql-connect-proxy
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'HOST': '127.0.0.1',
            'PORT': '3306',
            'NAME': 'djangodb1',
            'USER': 'django-v1',
            'PASSWORD': 'f1kzFvaEkHlq7gJq',
        }
    }
# [END db_setup]